CREATE DATABASE smart_waste;
USE smart_waste;
-- drop database smart_waste;

CREATE TABLE hospital (
    idhospital INT PRIMARY KEY AUTO_INCREMENT,
    nome VARCHAR(100),
    cnpj VARCHAR(20),
    email VARCHAR(100),
    codigo_ativacao VARCHAR(50) UNIQUE,
    telefone VARCHAR(20)
);

CREATE TABLE usuario (
    idUsuario INT PRIMARY KEY AUTO_INCREMENT,
    nome VARCHAR(100),
    email VARCHAR(100) UNIQUE,
    senha VARCHAR(100),
    fkhospital INT,
    FOREIGN KEY (fkhospital) REFERENCES hospital(idhospital)
);

CREATE TABLE endereco (
idEndereco INT PRIMARY KEY AUTO_INCREMENT,
rua VARCHAR(45),
complemento VARCHAR(45),
bairro VARCHAR(45),
CEP VARCHAR(45),
fkhospital INT,
FOREIGN KEY (fkhospital) REFERENCES hospital(idhospital)
);

CREATE TABLE local_lixeira (
    idLocal INT PRIMARY KEY AUTO_INCREMENT,
    descricao VARCHAR(150),
    fkhospital INT,
    FOREIGN KEY (fkhospital) REFERENCES hospital(idhospital)
);

CREATE TABLE sensor (
    idSensor INT PRIMARY KEY AUTO_INCREMENT,
    modelo VARCHAR(50),
    statusSensor VARCHAR(20)
);

CREATE TABLE tipoResiduo (
    idTipo INT PRIMARY KEY AUTO_INCREMENT,
    descricao VARCHAR(50),
    capacidadeMaxima FLOAT
);

CREATE TABLE lixeira (
    idLixeira INT PRIMARY KEY AUTO_INCREMENT,
    identificacao VARCHAR(50),
    capacidadeMaxima FLOAT,
    fk_localLixeira_idLocal INT,
    fk_tipoResiduo_idTipo INT,
    fk_sensor_idSensor INT,
    fkhospital INT,
    FOREIGN KEY (fk_localLixeira_idLocal) REFERENCES local_lixeira(idLocal),
    FOREIGN KEY (fk_tipoResiduo_idTipo) REFERENCES tipoResiduo(idTipo),
    FOREIGN KEY (fk_sensor_idSensor) REFERENCES sensor(idSensor),
    FOREIGN KEY (fkhospital) REFERENCES hospital(idhospital)
);

-- TABELA: leitura (dados do sensor)
CREATE TABLE leitura (
    idLeitura INT PRIMARY KEY AUTO_INCREMENT,
    volumeAtual FLOAT,
    percentualPreenchido FLOAT,
    dataHora DATETIME,
    fk_sensor_idSensor INT,
    FOREIGN KEY (fk_sensor_idSensor) REFERENCES sensor(idSensor)
);

CREATE TABLE alerta (
    idAlerta INT PRIMARY KEY AUTO_INCREMENT,
    nivel VARCHAR(50),
    mensagem VARCHAR(200),
    dataHora DATETIME,
    leitura_idLeitura INT UNIQUE,
    FOREIGN KEY (leitura_idLeitura) REFERENCES leitura(idLeitura)
);

-- Hospital São Lucas (idhospital = 1)

-- Hospital Santa Casa (idhospital = 2)

-- Tipo A - Infectante (idTipo = 1)

-- Tipo B - Químico (idTipo = 2)

-- Tipo C - Radioativo (idTipo = 3)

-- Tipo D - Comum (idTipo = 4)

-- Tipo E - Perfurocortante (idTipo = 5)

-- volumeAtual é a distância do lixo até o sensor (sendo mais alto o valor, mais longe do sensor)
-- Sensor 1 - Hospital São Lucas - LIX-INF-001

-- Sensor 2 - Santa Casa - LIX-INF-002

-- Sensor 3 - Hospital São Lucas - LIX-QUI-003

-- Sensor 4 - Santa Casa - LIX-QUI-004

-- Sensor 5 - Hospital São Lucas - LIX-RAD-005

-- Sensor 6 - Santa Casa - LIX-RAD-006

-- Sensor 7 - Hospital São Lucas - LIX-COM-007

-- Sensor 8 - Santa Casa - LIX-COM-008

-- Sensor 9 - Hospital São Lucas - LIX-PERF-009

-- Sensor 10 - Santa Casa - LIX-PERF-010 (em manutenção)


CREATE VIEW vw_atualVolumes AS
SELECT l.identificacao AS nome_lixeira,
    t.descricao AS tipo_residuo,
    le.volumeAtual AS volume_atual,
    ROUND(((l.capacidadeMaxima - le.volumeAtual) / l.capacidadeMaxima) * 100, 2) AS volume_percentual,
    le.dataHora AS ultima_medicao
FROM lixeira l
JOIN tipoResiduo t
    ON l.fk_tipoResiduo_idTipo = t.idTipo
JOIN leitura le
    ON l.fk_sensor_idSensor = le.fk_sensor_idSensor
WHERE le.idLeitura = (
    SELECT idLeitura FROM leitura le2
    WHERE le2.fk_sensor_idSensor = l.fk_sensor_idSensor
    ORDER BY le2.dataHora DESC
    LIMIT 1
)
ORDER BY l.identificacao ASC;

-- Segunda view
CREATE VIEW vw_geralVolumes AS
-- Essas são as colunas que a view vai mostrar
SELECT nome_lixeira,
    tipo_residuo,
    volume_atual,
    volume_percentual,
    data_medicao
-- Tudo abaixo é uma consulta temporária que organiza os dados
FROM (
    SELECT 
        l.identificacao AS nome_lixeira,
        t.descricao AS tipo_residuo,
        le.volumeAtual AS volume_atual,
		ROUND(((l.capacidadeMaxima - le.volumeAtual) / l.capacidadeMaxima) * 100, 2) AS volume_percentual,
        le.dataHora AS data_medicao,
        ROW_NUMBER() OVER (
            PARTITION BY l.identificacao
            ORDER BY le.dataHora DESC
        ) AS rn
    FROM lixeira l
        JOIN tipoResiduo t ON l.fk_tipoResiduo_idTipo = t.idTipo
        JOIN leitura le ON l.fk_sensor_idSensor = le.fk_sensor_idSensor
) ranked
-- Só pega as 48 leituras mais novas de cada lixeira
WHERE rn <= 48
-- Ordena tudo por nome da lixeira (A-Z) e depois da leitura mais antiga para a mais nova
ORDER BY nome_lixeira ASC, data_medicao ASC;
